#port number
server.port=8089
# serviceId
spring.application.name=ORDER-SERVICE
# Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}

resilience4j.ratelimiter.instances.oderStatusRateLimit.limit-for-period=2
resilience4j.ratelimiter.instances.oderStatusRateLimit.limit-refresh-period=5s
resilience4j.ratelimiter.instances.oderStatusRateLimit.timeout-duration=0