#port number
server.port=8088
# serviceId
spring.application.name=DELIVERY-SERVICE
# Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# instance id for eureka server
eureka.instance.instance-id=${spring.application.name}:${random.value}
